<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bearbread.org.groupscheduler"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />

    <!-- GCM requires Android SDK version 2.2 (API level 8) or above. -->

    <!-- 네트워크 접속 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- GCM을 받으려면 구글 계정 필요 -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- 메시지 받을 때 wake up 하기 위해 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- GCM 관련 퍼미션 -->
    <permission android:name="bearbread.org.groupscheduler.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="bearbread.org.groupscheduler.permission.C2D_MESSAGE" />
    <!-- GCM 받기 -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">

        <receiver android:name=".eugene.service.GCMBroadcastReceiver"
                  android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="bearbread.org.groupscheduler" />
            </intent-filter>
        </receiver>

        <service android:name=".eugene.service.GCMIntentService" />

        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".eugene.service.CacheService"
                 android:process=":remote"
                 android:enabled="true" />
        <service android:name=".eugene.service.AsyncService"
                 android:process=":remote"
                 android:enabled="true" />
    </application>
</manifest>
