<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bearbread.org.groupscheduler"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />

    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"
                  android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".eugene.service.CacheService"
                 android:process=":remote"
                 android:enabled="true" />
        <service android:name=".eugene.service.AsyncService"
                 android:process=":remote"
                 android:enabled="true" />
    </application>
</manifest>
