<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/dialog_sign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 등록"/>
    <TextView android:id="@+id/dialog_sign_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용할 이름을 입력해주세요."/>

    <EditText android:id="@+id/dialog_sign_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="홍길동"/>

    <Button android:id="@+id/dialog_sign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"/>
</LinearLayout>